# you can create an openai key under https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=##########
SETTINGS_FILE=/usr/src/ngx-renamer/settings.yaml # the path to the settings file
PAPERLESS_NGX_API_KEY= ###### # you find the api key in your paperless user proofile
# the url of your paperless installation
# it must be accesible from the container
# http://<container_name>:<port> e.g. http://paperless-webserver-1:8000
PAPERLESS_NGX_URL=http://paperless-webserver-1:8000
